# alpha-server

./: README.md  build.gradle  settings.gradle
alpha-api/: build.gradle
alpha-api/src/main/java/com/example/alphaapi/: AlphaApiApplication.java
alpha-api/src/main/resources/: application.properties
alpha-api/src/test/java/com/example/alphaapi/: AlphaApiApplicationTests.java
alpha-core/src/main/java/com/example/alphacore/: AlphaCoreApplication.java
alpha-core/src/main/resources/: application.properties
alpha-core/src/test/java/com/example/alphacore/: AlphaCommonApplicationTests.java
alpha-domain/: build.gradle
alpha-domain/src/main/java/com/example/alphadomain/: AlphaDomainApplication.java
alpha-domain/src/main/java/user/entity/: User.java
alpha-domain/src/main/java/user/repository/: UserRepository.java
alpha-domain/src/main/resources/: application.properties
alpha-domain/src/test/java/com/example/alphadomain/: AlphaDomainApplicationTests.java
