
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    sourceCompatibility = '17'

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 관리하는 모듈의 공통 dependencies
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}

// 컴파일 시 alpha-core, alpha-domain 로딩
project(':alpha-api') {
    dependencies {
        implementation project(':alpha-core')
        implementation project(':alpha-domain')
    }
}

// 컴파일 시 alpha-core 로딩
project(':alpha-domain') {
    dependencies {
        implementation project(':alpha-core')
    }
}

// 컴파일 시 alpha-core 로딩
project(':alpha-core') {
    dependencies {

    }
}